<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
</head>
<link rel="stylesheet" href="css/base.css">
<style>
    .warp {
        width: 775px;
        margin: 10px auto;
    }
    .left {
        width: 325px;
        height: 1094px;
        background: url("images/leftWarp.png");
        float: left;
    }
    .right {
        width: 450px;
        height: 1045px;
        margin-top: 25px;
        margin-left: -10px;
        background: url("images/rightWarp.png");
        float: left;
    }
    .left-logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: url("images/logo.jpg");
        background-size: cover;
        margin: 20px  auto 0;
    }
    .left-web {
        width: 150px;
        height: 52px;
        background: url("images/web.png");
        margin: 0 auto;
    }
    .left-con {
        width: 300px;
        height: 821px;
        background: url("images/leftCon.png");
        margin: 20px auto;
    }
    .right-con {
        width: 390px;
        height: 1041px;
        background: url("images/rightCon.png");
        margin: 5px auto;
    }
</style>
<body>
<div class="warp">
    <div class="left">
        <div class="left-logo"></div>
        <div class="left-web"></div>
        <div class="left-con"></div>
    </div>
    <div class="right">
        <div class="right-con"></div>
    </div>
</div>
</body>
</html>