<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-jQuery-动态创建表格案例</title>
    <script src="../../lib/jquery.js"></script>
    <style>
        * { padding: 0; margin: 0; }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script>
        var data = [{
            name: "百度搜索",
            url: "http://www.baidu.com",
            type: "一个搜索引擎"
        },{
            name: "腾讯",
            url: "http://www.qq.com",
            type: "一个先模仿后创新的公司"
        },{
            name: "淘宝网",
            url: "http://www.taobao.com",
            type: "一个剁手的网站"
        }];

        $(function(){
            $("#J_TbData").html("");
            for( var i = 0; i < data.length; i++ ) {
                var trTemp = $("<tr></tr>");
                trTemp.append("<td>" + data[i].name + "</td>");
                trTemp.append("<td>" + data[i].url + "</td>");
                trTemp.append("<td>" + data[i].type + "</td>");
                $("#J_TbData").append(trTemp);
            }
        })
    </script>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>标题</th>
        <th>地址</th>
        <th>说明</th>
    </tr>
    </thead>
    <tbody id="J_TbData">
    </tbody>
</table>

</body>
</html>