<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 500px;
            margin: 100px auto;
            border:solid 1px #ccc;
            position: relative;
            overflow: hidden;
        }
        .content {
            height:auto;
            padding-right:30px;
            margin-left:10px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .scroll {
            width: 20px;
            height: 100%;
            background-color: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }
        .bar {
            width: 20px;
            height: 100px;
            border-radius:10px;
            background-color: blue;
            cursor: pointer;
            position: absolute;
            top: 0;
            right:0;
        }
        .bara {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<span>动态生成滚动条长度  动态实现滚动条拖到底部距离</span>
<div class="box">
    <div class="content" id="content">
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
    </div>
    <div class="scroll">
        <div class="bar" id="bar"></div>
    </div>
</div>
<script>
    var bar = document.getElementById("bar");
    var content = document.getElementById("content");
    var ch =content.offsetHeight;
    if(ch<500){
        bar.setAttribute("class","bara");
    }else if(ch>=500){
        bar.style.height = 500*500/ch +"px";
    }

    bar.onmousedown = function (event){
        var event = event || window.event;
        var top = event.clientY - this.offsetTop;
        var that = this;

        document.onmousemove = function(event){
            var event = event || window.event;
            var y = event.clientY - top;
            if(y<0){y = 0;}
            if(y>500-that.offsetHeight){y=500-that.offsetHeight;}

            if(ch>500){
                that.style.top = y + "px";
                content.style.top = (-y*((ch-500)/(500-that.offsetHeight))) + "px";
            }
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        }
    }
    document.onmouseup = function (){
        document.onmousemove = null;
    }
</script>
</body>
</html>